<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="darkgray" text="white" >
    <h1 align="center"><font color=blue face="arial black">ÖZGEÇMİŞ</font></h1>
    <p align="justify">Adım <b>Muhammet KALKAN.</b> 2008 <i>Ankara </i>doğumluyum. İlk ve ortaokulu <u>Mareşal Fevzi Çakmak İlköğretim Okulu</u>'nda tamamladım. Kariyerime <big>Sincan Borsa İstanbul Mesleki ve Teknik Anadolu Lisesi</big>'nde devam etmeye karar verdim. Şu an Bilişim Teknolojileri Alanı <small>Yazılım Geliştirme Dalı</small>nda okumaktayım. 11. Sınıftayım. <tt>Web Tasarımı ve Program Geliştirme Dersi</tt>ni çok seviyorum. Hele de hocamız süper. İleri de Bilgisayar ya da Yazılım Mühendisi olmak istiyorum. Kendi şirketimi kurup ülkeme hizmet etmek istiyorum. Hatta şirketimin ismini dahi Belirledim. <mark>Kalkan Web Yazılım Ltd. Şti. </mark></p>
</body>
</html>